<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1>Играться с текстом</h1>
    <div class="zad1">
        <div class="main_content">
            <div class="main_content_ps">
                <p class="main_content_p">Text</p>
            </div>
        </div>
        <div class="main_content_buttons">
            <button onclick="increaseFont()">Установить размер текста равным 30px</button>
            <button onclick="decreaseFont()">Установить размер текста равным 15px</button>
            <button class="italicButton">Изменить стиль</button>
        </div>
    </div>

    <br>

    <h1>Смена фона</h1>
    <div class="zad2">
        <div class="main_content">
            <div class="main_content_spans">
                <span class="main_content_span">Выберите цвет</span>
            </div>
        </div>
        <div class="main_content_buttons">
            <button class="main_content_1">#ADE620</button>
            <button class="main_content_2">#D720E6</button>
            <button class="main_content_3">#20B6E6</button>
            <button class="main_content_4">#20E692</button>
            <button class="main_content_5">#E620D8</button>
        </div>
    </div>

    <br>

    <h1>Лампочка</h1>
    <div class="zad3">
        <div class="main_content">
            <img class="lamp" src="./img/off.png" alt="Lamp">
        </div>
        <div class="main_content_buttons">
            <button class="main_content_on">Включить</button>
            <button class="main_content_off">Выключить</button>
            <button class="main_content_white">Светло</button>
            <button class="main_content_black">Темно</button>
        </div>
    </div>

    <br>

    <h1>Нажмите на кнопку чтобы добавить новую кнопку</h1>
    <div class="zad4">
        <div class="main_content_buttons">
            <button class="main_content_dob">Создать кнопку</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>